.. Surveillance Robot documentation master file, created by
   sphinx-quickstart on Sun Nov 13 15:08:04 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Surveillance Robot's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


SMACH Robot Module
==========================================
.. automodule:: scripts.smach_robot
   :members:


SMACH Helper Module
==========================================
.. automodule:: utilities.surveillance_robot.smach_helper
   :members:


Map Builder Module
==========================================
.. automodule:: scripts.map_builder
   :members:


Robot State Module
==========================================
.. automodule:: scripts.robot_state
   :members:


Controller Module
==========================================
.. automodule:: scripts.controller
   :members:


Planner Module
==========================================
.. automodule:: scripts.planner
   :members:


Architecture Name Mapper Module
==========================================
.. automodule:: utilities.surveillance_robot.architecture_name_mapper
   :members:


Action Client Helper Module
==========================================
.. automodule:: utilities.surveillance_robot.action_client_helper
   :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
